<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopee</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        margin: 0 auto;
      }

      header {
        text-align: center;
      }

      .product-cards {
        margin-bottom: 30px;
      }

      nav {
        margin-top: 20px;
        background: black;
      }

      nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
      }

      nav a {
        color: white;
        font-weight: bold;
        display: block;
        padding: 15px;
        text-decoration: none;
      }

      nav a:hover {
        color: red;
      }

      .breadcrumb {
        display: flex;
        list-style: none;
        background: lightgrey; 
      }

      .breadcrumb li {
        padding: 10px;
      }

      .breadcrumb li:after {
        content: "/";
        margin-left: 20px;
      }

      .breadcrumb li:last-child:after {
        content: "";
      }

      .breadcrumb a {
        color: black;
        text-decoration: none;
      }

      .breadcrumb a:hover {
        text-decoration: underline;
      }

      .intro {
        margin: 30px 0;
        padding: 0 10px;
      }

      .intro h1 {
        margin-bottom: 15px;
      }

      .intro p {
        line-height: 1.5;
      }

      @keyframes productCards {
        from {
          background-color: white;
          color: black;
          border-width: 1px;
          padding: 15px;
        }
        to {
          background-color: black;
          color: white;
          border-width: 5px;
          padding: 11px;
        }
      }

      .product-card {
        border: 1px solid black;
        padding: 15px;
        margin: 10px;
      }

      .product-card:hover {
        animation: productCards 2s;
        color: white;
        border: 5px solid red;
        background: black;
      }

      .product-card a {
        color: black;
        text-decoration: none;
      }

      .product-card:hover a {
        color: white;
      }

      .product-card img {
        width: 100%;
      }

      .product-card h2 {
        margin: 30px 0 15px;
      }

      .product-card p {
        line-height: 1.5;
      }

      .original-price {
        color: grey;
        text-transform: uppercase;
      }

      .current-price span {
        font-weight: bold;
        text-decoration: underline;
      }

      .saving {
        color: green;
      }

      @media (min-width: 768px) {
        header {
          align-items: center;
          display: flex;
        }
        nav {
          background: transparent;
          margin-top: 0;
          margin-left: 30px;
        }
        nav a {
          color: black;
          position: relative;
          top: 0;
          transition: top 0.5s, color 0.5s;
        }
        nav a:hover {
          top: -10px;
          text-decoration: none;
          color: red;
        }
        .intro {
          width: 50%;
        }
        .product-cards {
          display: grid;
          grid-template-columns: auto auto auto auto;
        }
        .product-card {
          display: inline-block;
        }
      }

      @media only print {
        nav {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img src="./assets/images/codeid.png" alt="" style="height: 30px" />
      <nav>
        <ul>
          <li><a href="">Masker Sensi</a></li>
          <li><a href="">Helm Bogo</a></li>
          <li><a href="">Sepeda</a></li>
          <li><a href="">Samsung A6</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ol class="breadcrumb">
        <li><a href="">Home</a></li>
        <li><a href="">Laptop</a></li>
        <li>Dell</li>
      </ol>
    </section>
    <section class="intro">
      <h1>Laptop Dell i-core 7 diatas 5jt</h1>
      <p>bla...bla...bla..</p>
    </section>
    <section class="product-cards">
      <div class="product-card">
        <img
          src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1"
          alt=""
        />
        <h2><a href="">Dell I-Core7 Gamer</a></h2>
        <p class="original-price">Rp: 5.000.000</p>
        <p class="current-price">Discount <span>10%</span></p>
        <p class="saving">Hemat Rp.500.000</p>
      </div>

      <div class="product-card">
        <img
          src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1"
          alt=""
        />
        <h2><a href="">Dell I-Core7 Ultimate</a></h2>
        <p class="original-price">Rp: 5.000.000</p>
        <p class="current-price">Discount <span>10%</span></p>
        <p class="saving">Hemat Rp.500.000</p>
      </div>
      <div class="product-card">
        <img
          src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1"
          alt=""
        />
        <h2><a href="">Dell I-Core7 Office</a></h2>
        <p class="original-price">Rp: 5.000.000</p>
        <p class="current-price">Discount <span>10%</span></p>
        <p class="saving">Hemat Rp.500.000</p>
      </div>
      <div class="product-card">
        <img
          src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1"
          alt=""
        />
        <h2><a href="">Dell I-Core7 Millenial</a></h2>
        <p class="original-price">Rp: 5.000.000</p>
        <p class="current-price">Discount <span>10%</span></p>
        <p class="saving">Hemat Rp.500.000</p>
      </div>
    </section>
  </body>
</html>